<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_today"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Events" />
        <item
            android:id="@+id/drawer_group"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Groups" />
        <item
            android:id="@+id/drawer_subs"
            android:icon="@android:drawable/stat_notify_more"
            android:title="Subscribed Events" />

    </group>
</menu>